MONGO_URI=mongodb://localhost:27017/ahmed
AUTH_HOST=auth
AUTH_PORT=3002
PAYMENTS_HOST=payments
PAYMENTS_PORT=3003
RABBIT_MQ_URI=amqp://127.0.0.1:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_PAYMENTS_QUEUE=payments
HTTP_PORT=3000
